* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body,
html {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  --primary-color: #1d3d7c;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/*navbar*/
.navbar {
  height: 5rem;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: #fff;
}

.navbar img {
  height: 7rem;
  width: auto;
  margin: 0 4rem 0 0;
}

#nav-items {
  position: absolute;
  right: 2rem;
}

.navbar a {
  text-decoration: none;
  color: var(--primary-color);
  margin: 0 1rem;
  font-weight: bold;
  padding: 0.5rem;
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

#nav-items a:hover {
  color: #fff;
  background: var(--primary-color);
}

#showcase-top {
  width: 80vw;
  margin: 0 auto;
  height: 40vh;
  overflow: hidden;
  position: relative;
}

#showcase-top img {
  position: absolute;
  height: auto !important;
  width: 150% !important;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

.row-1 {
  width: 80vw;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  margin: 0 auto;
}

.header-blue {
  color: #fff;
  background: var(--primary-color);
  text-align: center;
  font-weight: 300;
  padding: 1rem 1rem;
  margin: 1rem 0;
  border-radius: 0.2rem;
}

.header-grey {
  color: #fff;
  background: #555;
  text-align: center;
  font-weight: 300;
  padding: 1rem 1rem;
  margin: 1rem 0;
  border-radius: 0.2rem;
}

#section-1 p,
#section-2 p {
  color: #333;
  padding: 0.5rem;
}

.btn-blue {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem;
  margin: 2rem;
  border: solid 2px var(--primary-color);
  transition: all 0.5s ease-in-out;
  border-radius: 0.2rem;
}

.btn-blue:hover {
  cursor: pointer;
  background: #fff;
  border: solid 2px var(--primary-color);
  color: var(--primary-color);
}

#section-3 {
  background: #555;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 0.2rem;
}

.small {
  font-size: 0.7rem;
  font-weight: 300;
}

#section-3 a {
  text-decoration: none;
  color: #fff;
}

#section-3 i {
  font-size: 1.5rem;
}

footer {
  color: #fff;
  background: #555;
  height: 3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-somos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90vw;
  grid-gap: 20px;
  margin: 2rem auto;
}

#associacao,
#estatutos,
#parceiros {
  border: 2px solid var(--primary-color);
}

#associacao h2,
#estatutos h2,
#parceiros h2 {
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  margin: 0 0 1rem 0;
  padding: 1rem;
}

#associacao p,
#estatutos p {
  margin: 0 1rem;
  color: #333;
}

#estatutos h3 {
  color: #555;
  margin: 0 1rem;
}

#estatutos div {
  margin: 1rem 0;
}

#parceiros li {
  font-size: 0.8rem;
  margin: 0 1rem;
  color: #333;
}

#parceiros ul {
  padding: 1rem;
}

/*o que fazemos*/

.container-fazemos {
  width: 85vw;
  margin: 2rem auto;
}

.fazemos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.fazemos-grid div p,
.fazemos-grid div ul {
  padding: 1rem;
  font-size: 0.8rem;
  color: #333;
}

.fazemos-grid div ul li {
  font-size: 0.8;
}

.fazemos-grid div {
  margin: 0;
}

/*Projetos*/

.container-projetos {
  width: 80vw;
  margin: 1rem auto;
}

.projetos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
